server.port=9092
spring.application.name=boot-order-service-provider
dubbo.application.name=boot-order-service-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=192.168.31.96:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.file=dubbo-registry/dubbo-registry.properties
#??????
dubbo.monitor.protocol=registry