server.port=8081
# 指定mapper文件的位置
mybatis.mapper-locations=classpath:com/harry/mybatis/mapper/*.xml
# 指定bean的位置
mybatis.type-aliases-package=com.harry.mybatis.bean
# 数据源
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.108:3306/learnmybatis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 查看sql日志
logging.level.com.harry.mybatis.mapper=debug
