server.port=8081
# 设置actuator监控端口
management.server.port=8082
# 开启所有监控端点(endpoint), 默认值开启了health和info
management.endpoints.web.exposure.include=*

# 添加info信息
info.author=harry
info.url=www.harry.com
# 配置SBA server端的地址和端口号
spring.boot.admin.client.url=http://localhost:8085