#spring.elasticsearch.jest.uris=http://192.168.0.128:9200
##spring.elasticsearch.jest.proxy.host=192.168.0.128
##spring.elasticsearch.jest.proxy.port=9200
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=192.168.0.128:9300
spring.data.elasticsearch.client.reactive.use-ssl=true