# dubbo中的服务名称
dubbo.application.name=provider-ticket
# zookeeper注册中心的地址
dubbo.registry.address=zookeeper://192.168.0.128:2181
# dubbo的通讯协议名称
dubbo.protocol.name=dubbo
# dubbo的服务的扫描路径
dubbo.scan.base-packages=com.harry.springboot.service
# 消费端超时时间
dubbo.consumer.timeout=600000
dubbo.consumer.check=false
