
server.port=8080
server.servlet.context-path=/security-springboot
spring.application.name = security-springboot
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB©\INF/views


spring.datasource.url=jdbc:mysql://192.168.30.129:3306/user_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver