# 应用名称
spring.application.name=boot-order-service-consumer
# 应用服务 WEB 访问端口
server.port=9091

dubbo.application.name=boot-order-service-consumer
dubbo.registry.address=192.168.31.96:2181
dubbo.registry.protocol=zookeeper
dubbo.registry.file=dubbo-registry/dubbo-registry.properties
#连接监控中心 注册中心协议
dubbo.monitor.protocol=registry
